<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User compte</title>
    <style>
        body
        {
            text-align: center;
        }

        .body
        {
            margin-top: 7vw;
        }

        nav
        {
            float: right;
        }

        ul li
        {
            list-style: none;
            display: inline-block;
        }

        nav ul li a
        {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 2vw;
        } 

        .logo
        {
            float: left;
            margin-left: 3vw;
        }

        .body p
        {
            width: 50%;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <h1 class="logo">LOGO</h1>
    <nav>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/inscription">S'inscrir</a></li>
            <li><a href="">Se connect</a></li>
            <li><a href="/liste">Liste</a></li>
            <li><a href="">Aide</a></li>

        </ul>
    </nav>
    <br>
    <br>
    <div class="body">
        <h1>Salut , bienvenue</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, accusamus totam sit amet, 
            ut aliquam nulla labore animi tempore aliquid illo atque provident harum nemo incidunt est debitis, sed laborum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, accusamus totam sit amet, 
            ut aliquam nulla labore animi tempore aliquid illo atque provident harum nemo incidunt est debitis, sed laborum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, accusamus totam sit amet, 
            ut aliquam nulla labore animi tempore aliquid illo atque provident harum nemo incidunt est debitis, sed laborum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, accusamus totam sit amet, 
            ut aliquam nulla labore animi tempore aliquid illo atque provident harum nemo incidunt est debitis, sed laborum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, accusamus totam sit amet, 
            ut aliquam nulla labore animi tempore aliquid illo atque provident harum nemo incidunt est debitis, sed laborum.

        </p>
    </div>
</body>
</html